[Unit]
Description=Penta Resolver - Smart Docking Engine
After=network.target penta-hub.service mosquitto.service
Requires=penta-hub.service mosquitto.service

[Service]
Type=simple
User=penta
Group=penta
ExecStart=/usr/bin/python3 /opt/penta/src/resolver/penta-resolver.py
Restart=on-failure
RestartSec=5
Environment=PYTHONUNBUFFERED=1
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/var/lib/penta /var/tmp /home/penta/.local/share/applications /home/penta/.local/bin
CapabilityBoundingSet=CAP_SYS_ADMIN CAP_NET_ADMIN CAP_SYS_RAWIO
AmbientCapabilities=CAP_SYS_ADMIN CAP_NET_ADMIN CAP_SYS_RAWIO
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target
